# DamnedMinecraftTweaks

./: .gitignore  README.md  antiqueatlas.refmap.json  build.gradle  version.properties
src/main/java/com/blamejared/dmt/: DamnedMinecraftTweaks.java  TweakBeamRenderer.java
src/main/java/com/blamejared/dmt/capability/ointment/: IOintmentCapability.java  OintmentCapability.java  OintmentManager.java
src/main/java/com/blamejared/dmt/compat/crt/: BeamObject.java  ExpandIItemStack.java  ExpandLivingEntity.java  ExpandTweakBeam.java
src/main/java/com/blamejared/dmt/damage/: ElementalDamageSource.java
src/main/java/com/blamejared/dmt/events/: AAClientEventHandler.java  AAEventHandler.java  EventHandler.java  MSClientEventHandler.java  MineTweaks.java  SHClientEventHandler.java  SHEventHandler.java
src/main/java/com/blamejared/dmt/item/: ItemOintment.java
src/main/java/com/blamejared/dmt/mixin/: ArtificePlayerMagicMixin.java  GearTooltipUtilsMixin.java  GuiAtlasMixin.java  GuiBookmarkButtonMixin.java  MobHealthbarMixin.java  OptionalMixin.java  SmithingMixin.java  SoulGearMixin.java  StatSoulItemMixin.java  StructureSpawnLocationMixin.java  TileTextureMixin.java  TooltipMethodMixin.java  TooltipUtilsMixin.java  ToroHealthMixin.java
src/main/java/com/blamejared/dmt/network/: ClientProxy.java  CommonProxy.java  PacketHandler.java
src/main/java/com/blamejared/dmt/network/messages/: MessageDifficultyLevel.java  MessagePlayerDifficulty.java
src/main/resources/: damnedminecrafttweaks.mixins.json  pack.mcmeta
src/main/resources/assets/damnedminecrafttweaks/lang/: en_us.json
src/main/resources/assets/damnedminecrafttweaks/models/item/: item_ointment.json
